# OpenDeepWiki

./: .gitignore  CODE_OF_CONDUCT.md  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  KoalaWiki.sln  MYSQL_IMPLEMENTATION.md  Makefile  NuGet.Config  README.md  README.zh-CN.md  SEO_OPTIMIZATION.md  build-image.bat  build-image.sh  build.bat  build.sh  docker-compose-arm.yml  docker-compose-mem0.yml  docker-compose-mysql.yml  docker-compose.yml  package-lock.json  package.json  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  start.bat  start.sh
KoalaWiki.Core/: Constant.cs  KoalaWiki.Core.csproj  packages.lock.json
KoalaWiki.Core/DataAccess/: IKoalaWikiContext.cs  IUserContext.cs  KoalaWikiContext.cs
KoalaWiki.Core/Extensions/: StringExtensions.cs
Provider/KoalaWiki.Provider.MySQL/: KoalaWiki.Provider.MySQL.csproj  MySQLApplicationExtensions.cs  MySQLContext.cs  README.md
Provider/KoalaWiki.Provider.MySQL/Migrations/: 20250429184845_Initial.Designer.cs  20250429184845_Initial.cs  20250430080021_AddDocumentCommitRecords.Designer.cs  20250430080021_AddDocumentCommitRecords.cs  20250430094304_AddGit.Designer.cs  20250430094304_AddGit.cs  20250430095405_AddEmail.Designer.cs  20250430095405_AddEmail.cs  20250506101108_AddEmbedded.Designer.cs  20250506101108_AddEmbedded.cs  20250506173606_AddChatMessage.Designer.cs  20250506173606_AddChatMessage.cs  20250506195024_AddQuestion.Designer.cs  20250506195024_AddQuestion.cs  20250507090410_AddFile.Designer.cs  20250507090410_AddFile.cs  20250508100054_AddRecommended.Designer.cs  20250508100054_AddRecommended.cs  20250509063050_AddIsCompleted.Designer.cs  20250509063050_AddIsCompleted.cs  20250510081053_AddFiles.Designer.cs  20250510081053_AddFiles.cs  20250510210307_AddReadme.Designer.cs  20250510210307_AddReadme.cs  20250512065940_AddDeletedTime.Designer.cs  20250512065940_AddDeletedTime.cs  20250512154412_AddCommitTitle.Designer.cs  20250512154412_AddCommitTitle.cs  20250515170036_AddUser.Designer.cs  20250515170036_AddUser.cs  20250521194134_AddFineTuning.Designer.cs  20250521194134_AddFineTuning.cs  20250523102229_AddMCPHistory.Designer.cs  20250523102229_AddMCPHistory.cs  20250602090619_AddClassify.Designer.cs  20250602090619_AddClassify.cs  20250607184718_AddUserId.Designer.cs  20250607184718_AddUserId.cs  20250608163437_AddAuth.Designer.cs  20250608163437_AddAuth.cs  (+31 more)
Provider/KoalaWiki.Provider.PostgreSQL/: KoalaWiki.Provider.PostgreSQL.csproj  PostgreSQLApplicationExtensions.cs  packages.lock.json
Provider/KoalaWiki.Provider.PostgreSQL/Migrations/: 20250506101108_AddEmbedded.Designer.cs  20250506101108_AddEmbedded.cs  20250506173606_AddChatMessage.Designer.cs  20250506173606_AddChatMessage.cs  20250506195024_AddQuestion.Designer.cs  20250506195024_AddQuestion.cs  20250507090410_AddFile.Designer.cs  20250507090410_AddFile.cs  20250508100054_AddRecommended.Designer.cs  20250508100054_AddRecommended.cs  20250509063050_AddIsCompleted.Designer.cs  20250509063050_AddIsCompleted.cs  20250510081053_AddFiles.Designer.cs  20250510081053_AddFiles.cs  20250510210307_AddReadme.Designer.cs  20250510210307_AddReadme.cs  20250512065940_AddDeletedTime.Designer.cs  20250512065940_AddDeletedTime.cs  20250512154412_AddCommitTitle.Designer.cs  20250512154412_AddCommitTitle.cs  20250515170036_AddUser.Designer.cs  20250515170036_AddUser.cs  20250521164144_AddFineTuning.Designer.cs  20250521164144_AddFineTuning.cs  20250521194134_AddFineTuning.Designer.cs  20250521194134_AddFineTuning.cs  20250523102229_AddMCPHistory.Designer.cs  20250523102229_AddMCPHistory.cs  20250602090619_AddClassify.Designer.cs  20250602090619_AddClassify.cs  20250607184718_AddUserId.Designer.cs  20250607184718_AddUserId.cs  20250608163437_AddAuth.Designer.cs  20250608163437_AddAuth.cs  20250619085846_AddRole.Designer.cs  20250619085846_AddRole.cs  20250624193056_AddStatistics.Designer.cs  20250624193056_AddStatistics.cs  20250626084554_AddApp.Designer.cs  20250626084554_AddApp.cs  (+23 more)
Provider/KoalaWiki.Provider.SqlServer/: KoalaWiki.Provider.SqlServer.csproj  SqlServerApplicationExtensions.cs  SqlServerContext.cs  packages.lock.json
Provider/KoalaWiki.Provider.SqlServer/Migrations/: 20250513064801_Initial.Designer.cs  20250513064801_Initial.cs  20250515170141_AddUser.Designer.cs  20250515170141_AddUser.cs  20250521164216_AddFineTuning.Designer.cs  20250521164216_AddFineTuning.cs  20250521194214_AddFineTuning.Designer.cs  20250521194214_AddFineTuning.cs  20250523102304_AddMCPHistory.Designer.cs  20250523102304_AddMCPHistory.cs  20250602090643_AddClassify.Designer.cs  20250602090643_AddClassify.cs  20250607184743_AddUserId.Designer.cs  20250607184743_AddUserId.cs  20250608163450_AddAuth.Designer.cs  20250608163450_AddAuth.cs  20250619085908_AddRole.Designer.cs  20250619085908_AddRole.cs  20250624193119_AddStatistics.Designer.cs  20250624193119_AddStatistics.cs  20250626084611_AddApp.Designer.cs  20250626084611_AddApp.cs  20250627203856_RemoveDependentFile.Designer.cs  20250627203856_RemoveDependentFile.cs  20250628190712_AddMiniMap.Designer.cs  20250628190712_AddMiniMap.cs  20250707100007_postgres.Designer.cs  20250707100007_postgres.cs  20250721182650_AddStart.Designer.cs  20250721182650_AddStart.cs  20250724115636_AddSettings.Designer.cs  20250724115636_AddSettings.cs  20250726175558_i18n.Designer.cs  20250726175558_i18n.cs  20250726193312_TranslationTasks.Designer.cs  20250726193312_TranslationTasks.cs  20250728072256_AddUserWarehouse.Designer.cs  20250728072256_AddUserWarehouse.cs  20250915105014_UpdateUser.Designer.cs  20250915105014_UpdateUser.cs  (+5 more)
src/KoalaWiki/: Constant.cs  Dockerfile  Dockerfile.arm  GlobalUsing.cs  KernelFactory.cs  KoalaHttpClientHander.cs  KoalaWiki.csproj  KoalaWiki.db-shm  KoalaWiki.db-wal  Program.cs  appsettings.Development.json  appsettings.json  appsettings.mysql.json  packages.lock.json
src/KoalaWiki.AppHost/: KoalaWiki.AppHost.csproj  KoalaWiki.AppHost.sln  Program.cs  packages.lock.json
src/KoalaWiki.AppHost/Properties/: launchSettings.json
src/KoalaWiki/BackendService/: WarehouseTask.cs  (+5 more)
(+730 files in other folders)
