<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KoalaWiki.Domains\KoalaWiki.Domains.csproj" />
    </ItemGroup>

</Project>
